PracticaArea/MainWindow.xaml

<Window x:Class="PracticaArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaArea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,2" FontFamily="calibri" FontSize="21">Áreas de Figuras geométricas</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,5,10,5">área:</TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Margin="20,5,20,5" Click="Button_Click_5">Calcular</Button>
        <TextBlock Name="lblResultadoArea" Grid.Row="2" Grid.Column="3" Margin="10,5,10,5">0.0</TextBlock>
        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="1" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>                      
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</Window>
